0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:31 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-1 466
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:32 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547371771405 HTTP/1.1" 200 353674 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547371771406 HTTP/1.1" 200 2487 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:33 +0800] "GET /js/common.js?_=1547371771407 HTTP/1.1" 200 9584 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:36 +0800] "GET /uspf/uspf/uspf-list?_=1547371771408 HTTP/1.1" 200 4215 http-bio-8081-exec-7 591
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:37 +0800] "GET /uspf/list?page=1&rows=30 HTTP/1.1" 200 9583 http-bio-8081-exec-8 1239
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:39 +0800] "GET /uspf/uspf/uspf-search?_=1547371771409 HTTP/1.1" 200 2435 http-bio-8081-exec-9 164
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547371771410 HTTP/1.1" 200 179915 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547371771411 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:43 +0800] "GET /uspf/search?userid=peter&page=1&rows=30 HTTP/1.1" 200 527 http-bio-8081-exec-10 242
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:46 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:47 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547371786408 HTTP/1.1" 200 353674 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547371786409 HTTP/1.1" 200 2487 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:47 +0800] "GET /js/common.js?_=1547371786410 HTTP/1.1" 200 9584 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:48 +0800] "GET /uspf/uspf/uspf-list?_=1547371786411 HTTP/1.1" 200 4215 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:29:48 +0800] "GET /uspf/list?page=1&rows=30 HTTP/1.1" 200 9583 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:30:45 +0800] "GET /uspf/uspf/uspf-add?_=1547371786412 HTTP/1.1" 200 4955 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:30:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547371786413 HTTP/1.1" 200 179915 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:30:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547371786414 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:30:45 +0800] "GET /dropdownlist/usgp/listleader HTTP/1.1" 200 8659 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:30:54 +0800] "GET /uspf/uspf/uspf-edit?_=1547371786415 HTTP/1.1" 200 3720 http-bio-8081-exec-10 627
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:30:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547371786416 HTTP/1.1" 200 179915 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:30:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547371786417 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:30:54 +0800] "GET /dropdownlist/usgp/listleader HTTP/1.1" 200 8659 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:31:00 +0800] "GET /uspf/uspf/uspf-edit?_=1547371786418 HTTP/1.1" 200 3720 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:31:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547371786419 HTTP/1.1" 200 179915 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:31:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547371786420 HTTP/1.1" 200 8488 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:31:00 +0800] "GET /dropdownlist/usgp/listleader HTTP/1.1" 200 8659 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:31:08 +0800] "POST /uspf/update HTTP/1.1" 200 48 http-bio-8081-exec-10 235
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:31:10 +0800] "GET /uspf/list?page=1&rows=30 HTTP/1.1" 200 9590 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:31:50 +0800] "POST /uspf/delete/peter HTTP/1.1" 500 15195 http-bio-8081-exec-10 2046
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:03 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:05 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547371923039 HTTP/1.1" 200 353674 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547371923040 HTTP/1.1" 200 2487 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:05 +0800] "GET /js/common.js?_=1547371923041 HTTP/1.1" 200 9584 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:05 +0800] "GET /uspf/uspf/uspf-list?_=1547371923042 HTTP/1.1" 200 4215 http-bio-8081-exec-9 227
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:06 +0800] "GET /uspf/list?page=1&rows=30 HTTP/1.1" 200 9590 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:10 +0800] "POST /uspf/delete/peter HTTP/1.1" 500 24467 http-bio-8081-exec-9 246
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:31 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:31 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547371951272 HTTP/1.1" 200 353674 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547371951273 HTTP/1.1" 200 2487 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:31 +0800] "GET /js/common.js?_=1547371951274 HTTP/1.1" 200 9584 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:32 +0800] "GET /uspf/usgp/uspfgrp-list?_=1547371951275 HTTP/1.1" 200 4079 http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:32 +0800] "GET /uspfgrp/list?page=1&rows=30 HTTP/1.1" 200 329 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:37 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:37 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547371957058 HTTP/1.1" 200 353674 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547371957059 HTTP/1.1" 200 2487 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:37 +0800] "GET /js/common.js?_=1547371957060 HTTP/1.1" 200 9584 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:38 +0800] "GET /uspf/usgp/uspfgrp-list?_=1547371957061 HTTP/1.1" 200 4079 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:38 +0800] "GET /uspfgrp/list?page=1&rows=30 HTTP/1.1" 200 329 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:39 +0800] "GET /uspf/usgp/uspfgrp-match?_=1547371957062 HTTP/1.1" 200 7192 http-bio-8081-exec-10 200
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:39 +0800] "GET /uspf/display/usertable HTTP/1.1" 200 237 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:39 +0800] "GET /uspf/display/userlist HTTP/1.1" 200 146 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:46 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:47 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547371966420 HTTP/1.1" 200 353674 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547371966421 HTTP/1.1" 200 2487 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:47 +0800] "GET /js/common.js?_=1547371966422 HTTP/1.1" 200 9584 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:48 +0800] "GET /uspf/uspf/uspf-list?_=1547371966423 HTTP/1.1" 200 4215 http-bio-8081-exec-10 210
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:32:48 +0800] "GET /uspf/list?page=1&rows=30 HTTP/1.1" 200 9590 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:29 +0800] "GET /uspf/uspf/uspf-edit?_=1547371966424 HTTP/1.1" 200 3720 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547371966425 HTTP/1.1" 200 179915 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547371966426 HTTP/1.1" 200 8488 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:29 +0800] "GET /dropdownlist/usgp/listleader HTTP/1.1" 200 8666 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:33 +0800] "POST /uspf/delete/jenny HTTP/1.1" 200 48 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:34 +0800] "GET /uspf/list?page=1&rows=30 HTTP/1.1" 200 9098 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:37 +0800] "GET /uspf/uspf/uspf-add?_=1547371966427 HTTP/1.1" 200 4955 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547371966428 HTTP/1.1" 200 179915 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547371966429 HTTP/1.1" 200 8488 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:37 +0800] "GET /dropdownlist/usgp/listleader HTTP/1.1" 200 8165 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:54 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:54 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372034296 HTTP/1.1" 200 353674 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372034297 HTTP/1.1" 200 2487 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:54 +0800] "GET /js/common.js?_=1547372034298 HTTP/1.1" 200 9584 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:55 +0800] "GET /uspf/uspf/uspf-list?_=1547372034299 HTTP/1.1" 200 4215 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:56 +0800] "GET /uspf/list?page=1&rows=30 HTTP/1.1" 200 9098 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:56 +0800] "GET /uspf/uspf/uspf-add?_=1547372034300 HTTP/1.1" 200 4955 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372034301 HTTP/1.1" 200 179915 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372034302 HTTP/1.1" 200 8488 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:33:57 +0800] "GET /dropdownlist/usgp/listleader HTTP/1.1" 200 8165 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:35 +0800] "POST /uspf/create HTTP/1.1" 200 48 http-bio-8081-exec-3 208
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:36 +0800] "GET /uspf/list?page=1&rows=30 HTTP/1.1" 200 9587 http-bio-8081-exec-3 145
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:40 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:41 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372080517 HTTP/1.1" 200 353674 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372080518 HTTP/1.1" 200 2487 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:41 +0800] "GET /js/common.js?_=1547372080519 HTTP/1.1" 200 9584 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:42 +0800] "GET /uspf/uscr/uscr-list?_=1547372080520 HTTP/1.1" 200 3301 http-bio-8081-exec-3 181
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:43 +0800] "GET /uspf/uscr/uscr-search?_=1547372080521 HTTP/1.1" 200 1531 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372080522 HTTP/1.1" 200 179915 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372080523 HTTP/1.1" 200 8488 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:46 +0800] "GET /uscr/search?userid=ozil&page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:57 +0800] "GET /uspf/uspf/uspf-list?_=1547372080524 HTTP/1.1" 200 4215 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:34:57 +0800] "GET /uspf/list?page=1&rows=30 HTTP/1.1" 200 9587 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:05 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:06 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372105969 HTTP/1.1" 200 353674 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372105970 HTTP/1.1" 200 2487 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:06 +0800] "GET /js/common.js?_=1547372105971 HTTP/1.1" 200 9584 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:07 +0800] "GET /uspf/uscr/uscr-list?_=1547372105972 HTTP/1.1" 200 3301 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:11 +0800] "GET /uspf/uscr/uscr-search?_=1547372105973 HTTP/1.1" 200 1531 http-bio-8081-exec-10 285
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372105974 HTTP/1.1" 200 179915 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372105975 HTTP/1.1" 200 8488 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:13 +0800] "GET /uscr/search?userid=ozil&page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:33 +0800] "GET /uspf/uscr/uscr-add?_=1547372105976 HTTP/1.1" 200 2095 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372105977 HTTP/1.1" 200 179915 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372105978 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:45 +0800] "POST /uscr/create HTTP/1.1" 200 48 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:46 +0800] "GET /uscr/search?userid=ozil&page=1&rows=30 HTTP/1.1" 200 189 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:50 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:50 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372150291 HTTP/1.1" 200 353674 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372150292 HTTP/1.1" 200 2487 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:50 +0800] "GET /js/common.js?_=1547372150293 HTTP/1.1" 200 9584 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:51 +0800] "GET /uspf/uscr/uscr-list?_=1547372150294 HTTP/1.1" 200 3301 http-bio-8081-exec-7 141
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:52 +0800] "GET /uspf/uscr/uscr-search?_=1547372150295 HTTP/1.1" 200 1531 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372150296 HTTP/1.1" 200 179915 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372150297 HTTP/1.1" 200 8488 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:35:56 +0800] "GET /uscr/search?userid=ozil&page=1&rows=30 HTTP/1.1" 200 189 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:03 +0800] "POST /uspf/delete/ozil HTTP/1.1" 200 48 http-bio-8081-exec-7 413
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:04 +0800] "GET /uscr/search?userid=ozil&page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:12 +0800] "GET /uspf/uscr/uscr-add?_=1547372150298 HTTP/1.1" 200 2095 http-bio-8081-exec-7 111
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372150299 HTTP/1.1" 200 179915 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372150300 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:16 +0800] "POST /uscr/create HTTP/1.1" 200 58 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:19 +0800] "GET /uscr/search?userid=ozil&page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:22 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:22 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372182113 HTTP/1.1" 200 353674 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372182114 HTTP/1.1" 200 2487 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:22 +0800] "GET /js/common.js?_=1547372182115 HTTP/1.1" 200 9584 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:23 +0800] "GET /uspf/uscr/uscr-list?_=1547372182116 HTTP/1.1" 200 3301 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:27 +0800] "GET /uspf/uscr/uscr-add?_=1547372182117 HTTP/1.1" 200 2095 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372182118 HTTP/1.1" 200 179915 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372182119 HTTP/1.1" 200 8488 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:32 +0800] "POST /uscr/create HTTP/1.1" 200 58 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:38 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:14 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372198498 HTTP/1.1" 200 353674 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372198499 HTTP/1.1" 200 2487 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:15 +0800] "GET /js/common.js?_=1547372198500 HTTP/1.1" 200 9584 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:16 +0800] "GET /uspf/usgp/uspfgrp-list?_=1547372198501 HTTP/1.1" 200 4079 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:16 +0800] "GET /uspfgrp/list?page=1&rows=30 HTTP/1.1" 200 329 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:20 +0800] "GET /uspf/usgp/uspfgrp-match?_=1547372198502 HTTP/1.1" 200 7192 http-bio-8081-exec-6 116
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:20 +0800] "GET /uspf/display/usertable HTTP/1.1" 200 237 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:20 +0800] "GET /uspf/display/userlist HTTP/1.1" 200 138 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:26 +0800] "POST /uspfgrp/match HTTP/1.1" 200 48 http-bio-8081-exec-6 558
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:29 +0800] "GET /uspf/usgp/uspfgrp-match?_=1547372198503 HTTP/1.1" 200 7192 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:29 +0800] "GET /uspf/display/usertable HTTP/1.1" 200 249 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:29 +0800] "GET /uspf/display/userlist HTTP/1.1" 200 138 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:35 +0800] "GET /uspf/usgp/uspfgrp-match?_=1547372198504 HTTP/1.1" 200 7192 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:35 +0800] "GET /uspf/display/usertable HTTP/1.1" 200 249 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:35 +0800] "GET /uspf/display/userlist HTTP/1.1" 200 138 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:53 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:54 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372393714 HTTP/1.1" 200 353674 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372393715 HTTP/1.1" 200 2487 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:54 +0800] "GET /js/common.js?_=1547372393716 HTTP/1.1" 200 9584 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:55 +0800] "GET /uspf/usgp/uspfgrp-list?_=1547372393717 HTTP/1.1" 200 4079 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:55 +0800] "GET /uspfgrp/list?page=1&rows=30 HTTP/1.1" 200 329 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:55 +0800] "GET /uspf/usgp/uspfgrp-match?_=1547372393718 HTTP/1.1" 200 7192 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:55 +0800] "GET /uspf/display/usertable HTTP/1.1" 200 200 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:56 +0800] "GET /uspf/display/userlist HTTP/1.1" 200 138 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:21 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:22 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372421737 HTTP/1.1" 200 353674 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372421738 HTTP/1.1" 200 2487 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:22 +0800] "GET /js/common.js?_=1547372421739 HTTP/1.1" 200 9584 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:23 +0800] "GET /func/func/func-list?_=1547372421740 HTTP/1.1" 200 3777 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:23 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:27 +0800] "GET /func/func/func-add?_=1547372421741 HTTP/1.1" 200 3214 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372421742 HTTP/1.1" 200 179915 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372421743 HTTP/1.1" 200 8488 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:40:59 +0800] "POST /func/create HTTP/1.1" 400 968 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:41:05 +0800] "POST /func/create HTTP/1.1" 200 48 http-bio-8081-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:41:06 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 192 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:43:36 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:43:37 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:43:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372616860 HTTP/1.1" 200 353674 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:43:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372616861 HTTP/1.1" 200 2487 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:43:37 +0800] "GET /js/common.js?_=1547372616862 HTTP/1.1" 200 9584 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:43:38 +0800] "GET /func/func/func-list?_=1547372616863 HTTP/1.1" 200 3853 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:43:38 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 192 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:43:46 +0800] "GET /func/func/func-add?_=1547372616864 HTTP/1.1" 200 3216 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:43:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372616865 HTTP/1.1" 200 179915 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:43:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372616866 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:44:39 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:44:40 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:44:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372679986 HTTP/1.1" 200 353674 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:44:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372679987 HTTP/1.1" 200 2487 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:44:40 +0800] "GET /js/common.js?_=1547372679988 HTTP/1.1" 200 9584 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:44:41 +0800] "GET /func/func/func-list?_=1547372679989 HTTP/1.1" 200 3853 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:44:41 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:44:44 +0800] "GET /func/func/func-add?_=1547372679990 HTTP/1.1" 200 3216 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:44:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372679991 HTTP/1.1" 200 179915 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:44:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372679992 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:45:02 +0800] "POST /func/create HTTP/1.1" 200 48 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:45:02 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 191 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:19 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:20 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372779534 HTTP/1.1" 200 353674 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372779535 HTTP/1.1" 200 2487 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:20 +0800] "GET /js/common.js?_=1547372779536 HTTP/1.1" 200 9584 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:21 +0800] "GET /func/func/func-list?_=1547372779537 HTTP/1.1" 200 3853 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:21 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 191 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:24 +0800] "GET /func/func/func-edit?_=1547372779538 HTTP/1.1" 200 2016 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372779539 HTTP/1.1" 200 179915 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372779540 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:46:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:47:10 +0800] "GET /func/func/func-edit?_=1547372779541 HTTP/1.1" 200 2016 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:47:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372779542 HTTP/1.1" 200 179915 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:47:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372779543 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:09 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:10 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372889574 HTTP/1.1" 200 353674 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372889575 HTTP/1.1" 200 2487 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:10 +0800] "GET /js/common.js?_=1547372889576 HTTP/1.1" 200 9584 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:10 +0800] "GET /func/func/func-list?_=1547372889577 HTTP/1.1" 200 3853 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:10 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 191 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:13 +0800] "GET /func/func/func-edit?_=1547372889578 HTTP/1.1" 200 2016 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372889579 HTTP/1.1" 200 179915 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372889580 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:20 +0800] "POST /func/update HTTP/1.1" 200 48 http-bio-8081-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:21 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 201 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:23 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:24 +0800] "GET /nav/leftmenuuspf HTTP/1.1" 200 1736 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372903375 HTTP/1.1" 200 353674 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372903376 HTTP/1.1" 200 2487 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:24 +0800] "GET /js/common.js?_=1547372903377 HTTP/1.1" 200 9584 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:24 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372903378 HTTP/1.1" 200 353674 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372903379 HTTP/1.1" 200 2487 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:24 +0800] "GET /js/common.js?_=1547372903380 HTTP/1.1" 200 9584 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:25 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:26 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372905774 HTTP/1.1" 200 353674 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372905775 HTTP/1.1" 200 2487 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:26 +0800] "GET /js/common.js?_=1547372905776 HTTP/1.1" 200 9584 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:26 +0800] "GET /func/func/func-list?_=1547372905777 HTTP/1.1" 200 3853 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:48:26 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 201 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:17 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:18 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372957709 HTTP/1.1" 200 353674 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372957710 HTTP/1.1" 200 2487 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:18 +0800] "GET /js/common.js?_=1547372957711 HTTP/1.1" 200 9584 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:19 +0800] "GET /func/func/func-list?_=1547372957712 HTTP/1.1" 200 3853 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:19 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 201 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:21 +0800] "GET /func/func/func-edit?_=1547372957713 HTTP/1.1" 200 2018 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547372957714 HTTP/1.1" 200 179915 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547372957715 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:31 +0800] "POST /func/update HTTP/1.1" 200 48 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:33 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 211 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:55 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:56 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547372995479 HTTP/1.1" 200 353674 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547372995480 HTTP/1.1" 200 2487 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:56 +0800] "GET /js/common.js?_=1547372995481 HTTP/1.1" 200 9584 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:56 +0800] "GET /func/func/func-list?_=1547372995482 HTTP/1.1" 200 3855 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:49:56 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 211 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:09 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:09 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373009065 HTTP/1.1" 200 353674 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373009066 HTTP/1.1" 200 2487 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:09 +0800] "GET /js/common.js?_=1547373009067 HTTP/1.1" 200 9584 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:10 +0800] "GET /func/func/func-list?_=1547373009068 HTTP/1.1" 200 3855 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:10 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 211 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:34 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:35 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373034986 HTTP/1.1" 200 353674 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373034987 HTTP/1.1" 200 2487 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:35 +0800] "GET /js/common.js?_=1547373034988 HTTP/1.1" 200 9584 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:36 +0800] "GET /func/func/func-list?_=1547373034989 HTTP/1.1" 200 3855 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:36 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 211 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:37 +0800] "GET /func/func/func-edit?_=1547373034990 HTTP/1.1" 200 2018 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547373034991 HTTP/1.1" 200 179915 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547373034992 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:39 +0800] "POST /func/update HTTP/1.1" 200 48 http-bio-8081-exec-7 199
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:40 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 210 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:06 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:07 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373066927 HTTP/1.1" 200 353674 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373066928 HTTP/1.1" 200 2487 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:07 +0800] "GET /js/common.js?_=1547373066929 HTTP/1.1" 200 9584 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:08 +0800] "GET /func/func/func-list?_=1547373066930 HTTP/1.1" 200 3855 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:08 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 210 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:10 +0800] "GET /func/func/func-add?_=1547373066931 HTTP/1.1" 200 3358 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547373066932 HTTP/1.1" 200 179915 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547373066933 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:24 +0800] "POST /func/create HTTP/1.1" 200 48 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:25 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 381 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:26 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:27 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373206391 HTTP/1.1" 200 353674 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373206392 HTTP/1.1" 200 2487 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:27 +0800] "GET /js/common.js?_=1547373206393 HTTP/1.1" 200 9584 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:28 +0800] "GET /func/func/func-list?_=1547373206394 HTTP/1.1" 200 3852 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:28 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 381 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:32 +0800] "POST /func/delete/2 HTTP/1.1" 200 48 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:32 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 210 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:36 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:37 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373216990 HTTP/1.1" 200 353674 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373216991 HTTP/1.1" 200 2487 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:37 +0800] "GET /js/common.js?_=1547373216992 HTTP/1.1" 200 9584 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:38 +0800] "GET /func/fugp/fugp-list?_=1547373216993 HTTP/1.1" 200 3760 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:38 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:40 +0800] "GET /func/fugp/fugp-add?_=1547373216994 HTTP/1.1" 200 3375 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547373216995 HTTP/1.1" 200 179915 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:53:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547373216996 HTTP/1.1" 200 8488 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:12 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:12 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373312213 HTTP/1.1" 200 353674 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373312214 HTTP/1.1" 200 2487 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:12 +0800] "GET /js/common.js?_=1547373312215 HTTP/1.1" 200 9584 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:13 +0800] "GET /func/fugp/fugp-list?_=1547373312216 HTTP/1.1" 200 3762 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:13 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:15 +0800] "GET /func/fugp/fugp-add?_=1547373312217 HTTP/1.1" 200 3521 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547373312218 HTTP/1.1" 200 179915 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547373312219 HTTP/1.1" 200 8488 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:45 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:45 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373345316 HTTP/1.1" 200 353674 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373345317 HTTP/1.1" 200 2487 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:45 +0800] "GET /js/common.js?_=1547373345318 HTTP/1.1" 200 9584 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:47 +0800] "GET /func/fugp/fugp-list?_=1547373345319 HTTP/1.1" 200 3762 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:47 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:49 +0800] "GET /func/fugp/fugp-add?_=1547373345320 HTTP/1.1" 200 3523 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547373345321 HTTP/1.1" 200 179915 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547373345322 HTTP/1.1" 200 8488 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:56:03 +0800] "POST /fugp/create HTTP/1.1" 200 48 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:56:04 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 190 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:56:39 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:56:40 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:56:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373399423 HTTP/1.1" 200 353674 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:56:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373399424 HTTP/1.1" 200 2487 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:56:40 +0800] "GET /js/common.js?_=1547373399425 HTTP/1.1" 200 9584 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:56:41 +0800] "GET /func/fugp/fugp-list?_=1547373399426 HTTP/1.1" 200 3691 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:56:41 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 190 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:02 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:03 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373422613 HTTP/1.1" 200 353674 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373422614 HTTP/1.1" 200 2487 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:03 +0800] "GET /js/common.js?_=1547373422615 HTTP/1.1" 200 9584 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:03 +0800] "GET /func/fugp/fugp-list?_=1547373422616 HTTP/1.1" 200 3767 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:04 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 190 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:09 +0800] "GET /func/fugp/fugp-edit?_=1547373422617 HTTP/1.1" 200 1997 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547373422618 HTTP/1.1" 200 179915 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547373422619 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:28 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:28 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373448388 HTTP/1.1" 200 353674 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373448389 HTTP/1.1" 200 2487 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:29 +0800] "GET /js/common.js?_=1547373448390 HTTP/1.1" 200 9584 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:29 +0800] "GET /func/func/func-list?_=1547373448391 HTTP/1.1" 200 3852 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:29 +0800] "GET /func/list?page=1&rows=30 HTTP/1.1" 200 210 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:31 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:32 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373452012 HTTP/1.1" 200 353674 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373452013 HTTP/1.1" 200 2487 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:32 +0800] "GET /js/common.js?_=1547373452014 HTTP/1.1" 200 9584 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:33 +0800] "GET /func/fugp/fugp-list?_=1547373452015 HTTP/1.1" 200 3767 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:33 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 190 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:36 +0800] "GET /func/fugp/fugp-edit?_=1547373452016 HTTP/1.1" 200 1997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547373452017 HTTP/1.1" 200 179915 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547373452018 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:50 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:51 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373470558 HTTP/1.1" 200 353674 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373470559 HTTP/1.1" 200 2487 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:51 +0800] "GET /js/common.js?_=1547373470560 HTTP/1.1" 200 9584 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:51 +0800] "GET /func/fugp/fugp-list?_=1547373470561 HTTP/1.1" 200 3767 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:51 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 190 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:53 +0800] "GET /func/fugp/fugp-edit?_=1547373470562 HTTP/1.1" 200 1997 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547373470563 HTTP/1.1" 200 179915 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547373470564 HTTP/1.1" 200 8488 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:58 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:22 +0800] "GET / HTTP/1.1" 200 2126 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:23 +0800] "GET /nav/leftmenufunctions HTTP/1.1" 200 1477 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1547373503000 HTTP/1.1" 200 353674 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?_=1547373503001 HTTP/1.1" 200 2487 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:23 +0800] "GET /js/common.js?_=1547373503002 HTTP/1.1" 200 9584 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:24 +0800] "GET /func/fugp/fugp-list?_=1547373503003 HTTP/1.1" 200 3767 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:24 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 190 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:26 +0800] "GET /func/fugp/fugp-edit?_=1547373503004 HTTP/1.1" 200 1995 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547373503005 HTTP/1.1" 200 179915 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547373503006 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:30 +0800] "POST /fugp/update HTTP/1.1" 200 48 http-bio-8081-exec-10 142
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:31 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 201 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:45 +0800] "POST /fugp/delete/1 HTTP/1.1" 200 48 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:45 +0800] "GET /fugp/list?page=1&rows=30 HTTP/1.1" 200 32 http-bio-8081-exec-10 11
